import random

import random

# Reverse Stages (Starts with full Hangman and removes parts gradually)
stages = [
  '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
  ''',
  '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
  ''',
  '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
  ''',
  '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
  ''',
  '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
  ''',
  '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
  ''',
  '''
  +---+
  |   |
      |
      |
      |
      |
=========

  '''
]




word_list = [
"lion", "tiger", "elephant", "bear", "giraffe", "zebra","monkey", "dog", "cat", "horse", "cow", "sheep","chicken", "duck", "goose", "deer",
"fox", "wolf", "rabbit", "squirrel", "beaver","kangaroo", "koala", "dolphin", "whale", "shark","snake", "lizard", "turtle", "frog", "bird",
"penguin", "ostrich", "crocodile", "hippopotamus","rhinoceros", "hyena", "cheetah", "leopard", "gorilla","chimpanzee", "panda", "badger", "otter", "armadillo", "apple",
"banana", "orange", "grapefruit", "mango", "pineapple", "strawberry","blueberry", "cherry", "peach", "pear", "watermelon", "kiwi", "avocado",
"lime", "lemon", "pomegranate", "fig", "papaya", "plum", "raspberry","blackberry", "dragonfruit", "lychee", "apricot", "nectarine","starfruit", "guava"

]


print('''  

Welcome to the Game \n

__                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                       
''')

lives = 7

chosen_word = random.choice(word_list)
print(chosen_word)
word_length = len(chosen_word)


placeholder = ""

for length in range(word_length):
    print()
    placeholder = placeholder + "_"
print(placeholder)

game_over = False
correct_letter = []
while not game_over:

    guess_word= input("Guess the letter :").lower()
    #print("The letter you have guess is :",guess_word)
    display = ""
    for letter in chosen_word:
        if letter == guess_word:
            display = display + letter
            correct_letter.append(letter)
        elif letter in correct_letter:

            display = display + letter

        else:
            display = display + "_"
    print(display)

    if guess_word not in chosen_word:
        lives -= 1
        print(stages[lives])  # Ye har wrong guess par updated hangman print karega
        if lives == 0:
            game_over = True
            print("************************You Lose***********************")

    if "_" not in display:
        game_over = True
        print("**************************You Win****************************")

