import random

print("WELCOME TO PASSWORD GENERATOR ")

letter = int(input("How many letters you want? "))
num = int(input("How many numbers you want? "))
symbol = int(input("How many symbols you want? "))

print("Your password is combination of letters, symbols and numbers:")

lett = ['a','b','A','B','C','c','D','d','E','e','F','f','G','g',
        'H','h','I','i','J','j','K','k','L','l','M','m','N','n',
        'O','o','P','p','Q','q','R','r','S','s','T','t','U','u',
        'V','v','W','w','X','x','Y','y','Z','z']

syml = ['!','@','#','$','%','&','*','?']

password = []

for i in range(letter):
    count = random.choice(lett)
    password.append(count)

for number in range(num):
    random_num = str(random.randint(0,9))
    password.append(random_num)

for sym in range(symbol):
    select = random.choice(syml)
    password.append(select)

random.shuffle(password)

final_password = "".join(password)

print("Your Generated Password is :", final_password)
